COMPOSE_PROJECT_NAME=vscode

DUMMY_USER=dummy
DUMMY_UID=10001

DOCKER_HUB_USER_AND_REPOSITORY=aashipov/docker

BUILD=build
BUILD_DIR_NAME=${COMPOSE_PROJECT_NAME}-${BUILD}

BUILDBED=${BUILD}bed
BUILDBED_DIR_NAME=${COMPOSE_PROJECT_NAME}-${BUILDBED}

ENTRYPOINT_BASH=entrypoint.bash

PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
NODE_OPTIONS=--max-old-space-size=8192

DISTRO=centos
#DISTRO=debian
