FROM fedora:42 AS base
ARG DUMMY_USER=dummy
ARG DUMMY_UID=10001
ARG DUMMY_GID=10001
ENV NODE_HOME=/opt/nodejs
ENV PATH=${NODE_HOME}/bin:${PATH}
RUN dnf -y update && \
    dnf -y install @development-tools && \
    dnf -y install libX11-devel.x86_64 libxkbfile-devel.x86_64 libsecret-devel krb5-devel gcc-c++ && \
    dnf -y clean all && \
    groupadd -g ${DUMMY_GID} ${DUMMY_USER} && useradd -m -u ${DUMMY_UID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}

FROM base AS builder
RUN yum -y install yum-utils && yum-builddep -y python3
RUN curl -L -o /tmp/nodejs.tar.gz https://nodejs.org/download/release/v22.17.1/node-v22.17.1-linux-x64.tar.gz && \
    mkdir -p ${NODE_HOME} && \
    tar -xzf /tmp/nodejs.tar.gz -C ${NODE_HOME} --strip-components=1 && node --version

# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.fedora --target=result --tag=aashipov/docker:fedora-vscode
# docker push aashipov/docker:fedora-vscode
FROM base AS result
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_UID}:${DUMMY_GID} --from=builder ${NODE_HOME}/ ${NODE_HOME}/
