FROM debian:12 AS base
ARG DUMMY_USER=dummy
ARG UID_GID=10001
ENV NODE_HOME=/opt/nodejs
ENV PATH=${NODE_HOME}/bin:${PATH}
RUN apt-get update && apt-get -y upgrade && \
    apt-get -y install \
    sudo git fakeroot python3 curl \
    build-essential g++ libx11-dev libxkbfile-dev libsecret-1-dev libkrb5-dev && \
    apt-get -y autoremove && apt-get -y clean && \
    groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}

FROM base AS builder
RUN curl -L -o /tmp/nodejs.tar.gz https://nodejs.org/download/release/v22.11.0/node-v22.11.0-linux-x64.tar.gz && \
mkdir -p ${NODE_HOME} && \
tar -xzf /tmp/nodejs.tar.gz -C ${NODE_HOME} --strip-components=1 && node --version

# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.debian --target=result --tag=aashipov/docker:debian-vscode
# docker push aashipov/docker:debian-vscode
FROM base AS result
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} --from=builder ${NODE_HOME}/ ${NODE_HOME}/
