FROM centos:7 AS base
ARG DUMMY_USER=dummy
ARG UID_GID=10001
ENV NODE_HOME=/opt/nodejs
ENV PYTHON=/opt/python/bin/python3
ENV PATH=${NODE_HOME}/bin:/opt/python/bin/:${PATH}
RUN yum -y update && \
    yum -y install centos-release-scl && \
    yum -y install libX11-devel.x86_64 libxkbfile-devel.x86_64 libsecret-devel devtoolset-10 git tar gzip curl krb5-devel && \
    yum -y clean all && \
    groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}

FROM base AS builder
RUN yum -y install yum-utils && yum-builddep -y python3
RUN curl -L -o /tmp/nodejs.tar.gz https://unofficial-builds.nodejs.org/download/release/v20.14.0/node-v20.14.0-linux-x64-glibc-217.tar.gz && \
mkdir -p ${NODE_HOME} && \
tar -xzf /tmp/nodejs.tar.gz -C ${NODE_HOME} --strip-components=1 && npm install --global yarn && yarn --version && npm install --global gulp && gulp --version
RUN curl -L -o /tmp/python.tar.gz https://www.python.org/ftp/python/3.12.4/Python-3.12.4.tgz && \
mkdir -p /opt/python /opt/python-build && \
tar -xzf /tmp/python.tar.gz -C /opt/python-build --strip-components=1 && \
. /opt/rh/devtoolset-10/enable && \
cd /opt/python-build && ./configure --enable-optimizations --prefix=/opt/python && make && make install && python3 --version

# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=result --tag=aashipov/docker:centos-vscode && docker push aashipov/docker:centos-vscode
FROM base AS result
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} --from=builder ${NODE_HOME}/ ${NODE_HOME}/
COPY --chown=${DUMMY_USER}:${DUMMY_USER} --from=builder /opt/python/ /opt/python/
