FROM fedora:40 AS base
ARG DUMMY_USER=dummy
ARG UID_GID=10001
ENV NODE_HOME=/opt/nodejs
ENV PATH=${NODE_HOME}/bin:${PATH}
RUN yum -y update && \
    yum -y groupinstall "Development Tools" && \
    yum -y install libX11-devel.x86_64 libxkbfile-devel.x86_64 libsecret-devel krb5-devel gcc-c++ && \
    yum -y clean all && \
    groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}

FROM base AS builder
RUN yum -y install yum-utils && yum-builddep -y python3
RUN curl -L -o /tmp/nodejs.tar.gz https://nodejs.org/dist/v20.17.0/node-v20.17.0-linux-x64.tar.gz && \
    mkdir -p ${NODE_HOME} && \
    tar -xzf /tmp/nodejs.tar.gz -C ${NODE_HOME} --strip-components=1 && npm install --global yarn && yarn --version && npm install --global gulp && gulp --version

# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.fedora --target=result --tag=aashipov/docker:fedora-vscode && docker push aashipov/docker:fedora-vscode
FROM base AS result
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} --from=builder ${NODE_HOME}/ ${NODE_HOME}/
